# OfficeExportDemo

./: ExportDemo.sln  OfficeExportDemo.csproj  OfficeExportDemo.sln  Program.cs  README.md
ExportApp/: ExportApp.csproj  Program.cs  README.md
ExportApp/Reports/: ReadersReport.docx  ReadersReport.xlsx
NewDemo/NewDemo/: NewDemo.csproj  Program.cs
NewDemo/NewDemo/Reports/: ReadersReport.docx  ReadersReport.xlsx
ReportPlugin.Abstractions/: Class1.cs
ReportPlugin.Excel/: Class1.cs  ReportPlugin.Excel.csproj
ReportPlugin.Word/: Class1.cs  ReportPlugin.Word.csproj
