<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ReportPlugin.Abstractions\ReportPlugin.Abstractions.csproj" />
    <ProjectReference Include="Solution20\DomainTables\DomainTables.csproj" />
    <ProjectReference Include="Solution20\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
