<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportPlugin.Abstractions\ReportPlugin.Abstractions.csproj" />
    <ProjectReference Include="..\ReportPlugin.Excel\ReportPlugin.Excel.csproj" />
    <ProjectReference Include="..\ReportPlugin.Word\ReportPlugin.Word.csproj" />
  </ItemGroup>

  <Target Name="CopyPlugins" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)ReportPlugin.*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(TargetDir)Plugins\" />
  </Target>

</Project>
